// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8.1 (swiftlang-5.8.0.124.5 clang-1403.0.22.11.100)
// swift-module-flags: -target x86_64-apple-ios14.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name StarfaceFramework
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Combine
import CoreGraphics
import Foundation
@_exported import StarfaceFramework
import Swift
import UIKit
import UserNotifications
import WebKit
import _Concurrency
import _StringProcessing
@_hasMissingDesignatedInitializers public class Starface {
  public static let standard: StarfaceFramework.Starface
  public func setup(apiKey: Swift.String)
  public func addStarInterface()
  @objc deinit
}
